# java-agent

./: NOTICE  README.md  filefilter.txt  pom.xml
bootstrap/: README.md  pom.xml
bootstrap/src/main/java/com/baidu/oped/apm/: ProductInfo.java
bootstrap/src/main/java/com/baidu/oped/apm/bootstrap/: AgentClassLoader.java  AgentOption.java  ApmBootStrap.java  ApmStarter.java  ApmURLClassLoader.java  BootStrapException.java  ClassPathResolver.java  ContextClassLoaderExecuteTemplate.java  DefaultAgentOption.java  LibClass.java  PinpointBootStrap.java  PinpointStarter.java  PinpointURLClassLoader.java  ProfilerLibClass.java
bootstrap/src/test/java/com/baidu/oped/apm/bootstrap/: AgentClassLoaderTest.java  ApmBootStrapTest.java  ApmURLClassLoaderTest.java  ClassPathResolverTest.java  DummyAgent.java  ValidIdCheckerTest.java
bootstrap/src/test/resources/: log4j.xml
plugins/: pom.xml
plugins/arcus/: pom.xml
plugins/arcus/src/main/java/com/baidu/oped/apm/plugin/arcus/: ArcusConstants.java  ArcusPlugin.java  ArcusPluginConfig.java  ArcusTypeProvider.java  CacheKeyAccessor.java  CacheNameAccessor.java  OperationAccessor.java  ParameterUtils.java  ServiceCodeAccessor.java
plugins/arcus/src/main/java/com/baidu/oped/apm/plugin/arcus/filter/: ArcusMethodFilter.java  FrontCacheMemcachedMethodFilter.java  MemcachedMethodFilter.java
plugins/arcus/src/main/java/com/baidu/oped/apm/plugin/arcus/interceptor/: AddOpInterceptor.java  ApiInterceptor.java  CacheManagerConstructInterceptor.java  FrontCacheGetFutureConstructInterceptor.java  FutureGetInterceptor.java  (+4 more)
plugins/arcus/src/test/java/com/baidu/oped/apm/plugin/arcus/: ArcusPluginTest.java  FrontCacheGetFutureModifierIntegrationTest.java
plugins/cubrid-jdbc/: base=:Users:mason:Workspaces:github:pinpoint:plugi  file  pom.xml
plugins/dbcp/: pom.xml
plugins/google-httpclient/: pom.xml
plugins/google-httpclient/src/test/resources/: apm.config  pinpoint.config
plugins/gson/: pom.xml
plugins/gson/src/main/java/com/baidu/oped/apm/plugin/gson/: GsonMetadataProvider.java  GsonPlugin.java
plugins/httpclient3/: pom.xml
plugins/httpclient3/src/main/java/com/baidu/oped/apm/plugin/httpclient3/: HostNameGetter.java  HttpClient3CallContext.java  HttpClient3CallContextFactory.java  HttpClient3Constants.java  HttpClient3Plugin.java  HttpClient3PluginConfig.java  HttpClient3TypeProvider.java  PortNumberGetter.java  ProxyHostNameGetter.java  ProxyPortNumberGetter.java
plugins/httpclient3/src/test/java/com/baidu/oped/apm/plugin/httpclient4/: HttpClient4PluginTest.java
plugins/httpclient3/src/test/resources/: pinpoint.config
plugins/httpclient4/: pom.xml
plugins/httpclient4/src/main/java/com/baidu/oped/apm/plugin/httpclient4/: HttpCallContext.java  HttpCallContextFactory.java  HttpClient4Constants.java  HttpClient4Plugin.java  HttpClient4PluginConfig.java  HttpClient4TypeProvider.java  RequestProducerGetter.java  ResultFutureGetter.java
plugins/httpclient4/src/test/resources/: apm.config
plugins/ibatis/: pom.xml
plugins/ibatis/src/main/java/com/baidu/oped/apm/plugin/ibatis/: IBatisMetadataProvider.java  IBatisPlugin.java
plugins/jackson/: pom.xml
plugins/jackson/src/main/java/com/baidu/oped/apm/plugin/jackson/: JacksonConstants.java  JacksonPlugin.java  JacksonTypeProvider.java
plugins/jdk-http/: pom.xml
plugins/jetty/: pom.xml
plugins/jetty/src/main/java/com/baidu/oped/apm/plugin/jetty/: JettyConfiguration.java  JettyConstants.java  JettyDetector.java  JettyPlugin.java  JettySyncMethodDescriptor.java  JettyTypeProvider.java
plugins/json-lib/: pom.xml
plugins/json-lib/src/main/java/com/baidu/oped/apm/plugin/json_lib/: JsonLibConstants.java  JsonLibPlugin.java  JsonLibTypeProvider.java
plugins/jtds/: pom.xml
plugins/log4j/: pom.xml
plugins/log4j/src/main/java/com/baidu/oped/apm/plugin/log4j/: Log4jPlugin.java
plugins/logback/: pom.xml
plugins/logback/src/main/java/com/baidu/oped/apm/plugin/logback/: LogbackPlugin.java
plugins/mybatis/: pom.xml
plugins/mybatis/src/main/java/com/baidu/oped/apm/plugin/mybatis/: MyBatisMetadataProvider.java  MyBatisPlugin.java
plugins/mysql-jdbc/: pom.xml
plugins/ning-asynchttpclient/: pom.xml
plugins/okhttp/: pom.xml
plugins/okhttp/src/main/java/com/baidu/oped/apm/plugin/okhttp/: ConnectionGetter.java  HttpUrlGetter.java  OkHttpConstants.java  OkHttpPlugin.java  OkHttpPluginConfig.java  OkHttpTypeProvider.java  UserRequestGetter.java  UserRequestSetter.java  UserResponseGetter.java
plugins/oracle-jdbc/: pom.xml
plugins/redis/: pom.xml
plugins/redis/src/main/java/com/baidu/oped/apm/plugin/redis/: CommandContext.java  CommandContextFactory.java  EndPointAccessor.java  JedisMethodNames.java  JedisPipelineMethodNames.java  RedisConstants.java  RedisPlugin.java  RedisPluginConfig.java  RedisTypeProvider.java
plugins/redis/src/test/java/com/baidu/oped/apm/plugin/redis/: RedisPluginTest.java
plugins/spring/: pom.xml
plugins/spring-boot/: pom.xml
plugins/thrift/: pom.xml
plugins/thrift/src/main/java/com/baidu/oped/apm/plugin/thrift/: ThriftClientCallContext.java  ThriftConstants.java  ThriftHeader.java  ThriftPlugin.java  ThriftPluginConfig.java  ThriftRequestProperty.java  ThriftScope.java  ThriftTypeProvider.java  ThriftUtils.java
plugins/tomcat/: pom.xml
plugins/tomcat/src/main/java/com/baidu/oped/apm/plugin/tomcat/: AsyncAccessor.java  ServletAsyncMethodDescriptor.java  ServletSyncMethodDescriptor.java  TomcatConfiguration.java  TomcatConstants.java  TomcatDetector.java  TomcatPlugin.java  TomcatTypeProvider.java  TraceAccessor.java
plugins/tomcat/src/test/java/com/baidu/oped/apm/plugin/tomcat/: InvokeMethodInterceptorTest.java  StandardHostValveInvokeModifierTest.java  StandardServiceModifierTest.java
plugins/tomcat/src/test/resources/: apm.config  pinpoint.config
plugins/user/: pom.xml
plugins/user/src/main/java/com/baidu/oped/apm/plugin/user/: UserConstants.java  UserIncludeMethodDescriptor.java  UserPlugin.java  UserPluginConfig.java  UserTypeProvider.java
plugins/user/src/test/java/com/baidu/oped/apm/plugin/user/: UserPluginTest.java
(+1078 files in other folders)
