<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baidu.oped.apm</groupId>
        <artifactId>pom</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>apm-plugins</artifactId>
    <name>apm-plugins</name>
    <packaging>pom</packaging>

    <modules>
        <module>httpclient3</module>
        <module>httpclient4</module>
        <module>ning-asynchttpclient</module>
        <module>gson</module>
        <module>jackson</module>
        <module>cubrid-jdbc</module>
        <module>mysql-jdbc</module>
        <module>jtds</module>
        <module>dbcp</module>
        <module>oracle-jdbc</module>
        <module>jdk-http</module>
		<module>json-lib</module>
        <module>redis</module>
		<module>tomcat</module>
        <module>thrift</module>
        <module>user</module>
        <module>arcus</module>
        <module>google-httpclient</module>
        <module>jetty</module>
        <module>spring</module>
        <module>spring-boot</module>
        <module>ibatis</module>
        <module>mybatis</module>
        <module>okhttp</module>
        <module>log4j</module>
        <module>logback</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-httpclient3-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-httpclient4-plugin</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-ning-asynchttpclient-plugin</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-gson-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-cubrid-jdbc-driver-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-mysql-jdbc-driver-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-jtds-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-oracle-jdbc-driver-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-commons-dbcp-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-jdk-http-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-redis-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-tomcat-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-json-lib-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-jackson-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-thrift-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-user-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-arcus-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-google-httpclient-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-jetty-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-spring-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-spring-boot-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-ibatis-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-mybatis-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-okhttp-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-log4j-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>apm-logback-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
